# todays_meal

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: AndroidManifest.xml  output-metadata.json
app/release/assets/dexopt/: baseline.prof  baseline.profm
app/release/res/: -Y.xml  -c.xml  -e.xml  -o.xml  -u.xml  -z.xml  0N.xml  0b.xml  0q.xml  1M.xml  2J.xml  2P.xml  30.xml  36.xml  38.xml  3O.xml  3c.xml  3h.xml  3i.xml  3m.xml  3n.xml  43.xml  4F.xml  4F1.xml  4G.xml  4W.xml  5A.xml  5J.xml  65.xml  6J.xml  75.xml  8E.xml  8s.xml  99.xml  9A.xml  A6.xml  AK.xml  BA.xml  Cv.xml  DP.xml  (+9 more)
app/src/androidTest/java/com/example/term_project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/whats_meal/term_project/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/term_project/: AlarmReceiver.java  BootAlarmReceiver.java  MainActivity.java  MyService.java  ServiceThread.java  SettingsFragment.java
app/src/main/java/com/whats_meal/term_project/: AlarmReceiver.java  BootAlarmReceiver.java  MainActivity.java
app/src/main/res/drawable/: border.xml  border_radius_bottom.xml  border_radius_top.xml  button_ad_round.xml  button_dislike_round.xml  button_like_round.xml  dotline.xml  false_bell.xml  false_dislike.xml  false_like.xml  radio_selector.xml  radio_text_selector.xml  shadow.xml  true_bell.xml  true_dislike.xml  true_like.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  popup.xml  setting.xml  test.xml  update_view.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: array.xml  campus.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/drawable/: button_round.xml
app/src/test/java/com/example/term_project/: ExampleUnitTest.java
app/src/test/java/com/whats_meal/term_project/: ExampleUnitTest.java
functions/: .eslintrc.js  index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
