plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
tasks.whenTaskAdded { task ->
    if (task.name == 'mergeDebugResources' || task.name == 'mergeReleaseResources') {
        task.dependsOn 'processDebugGoogleServices'
    }
}

android {
    namespace 'com.whats_meal.term_project'
    compileSdk 33

    defaultConfig {
        applicationId "com.whats_meal.term_project"
        minSdk 26
        targetSdk 33
        versionCode 16
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/jniLibs'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{

        viewBinding true

    }
    buildToolsVersion '30.0.3'
}
dependencies {
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics'
}