plugins {
    id 'com.android.application'
}

android {
    namespace 'com.whats_meal.term_project'
    compileSdk 33

    defaultConfig {
        applicationId "com.whats_meal.term_project"
        minSdk 26
        targetSdk 33
        versionCode 12
        versionName "1.0.73"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{

        viewBinding true

    }
}
dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}