<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:layout_weight="0.3"
    tools:context="com.whats_meal.term_project.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layerType="software"
        android:layout_weight="0.08"
        android:background="@drawable/dot"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            tools:ignore="NestedWeights">
            <TextView
                android:id="@+id/cam_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="천안"
                android:textAlignment="textEnd"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/scd6"
                android:includeFontPadding="false"
                />
            <TextView
                android:id="@+id/diner_type"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="textEnd"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="기숙사 식당"
                android:includeFontPadding="false"
                android:fontFamily="@font/scd6"
                />
        </LinearLayout>
        <TextView
            android:includeFontPadding="false"
            android:id="@+id/date"
            android:layout_weight="1.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="12월 03일"
            android:textAlignment="center"
            android:autoSizeMinTextSize="25sp"
            android:autoSizeMaxTextSize="33sp"
            android:textSize="33sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/scd6"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/notification"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:src="@drawable/baseline_notifications_black_48"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.18"
            android:background="@drawable/border_radius_top"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"

            tools:ignore="NestedWeights">

            <ImageView
                android:id="@+id/food_type_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:padding="8dp"
                android:src="@drawable/sun_morning" />

            <TextView
                android:id="@+id/food_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.165"
                android:fontFamily="@font/scd5"
                android:text="중식"
                android:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:gravity="center"
                android:autoSizeMinTextSize="22sp"
                android:autoSizeMaxTextSize="24sp"
                android:textSize="22sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/food_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:autoSizeMaxTextSize="15dp"
                android:autoSizeMinTextSize="14sp"
                android:fontFamily="@font/scd5"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="11:40 ~ 13:30"
                android:textAlignment="center"

                android:textColor="@color/black"
                android:textSize="19sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:fontFamily="@font/scd5"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:text="[ 월 ]"
                android:textColor="@color/black"
                android:textSize="28sp"
                tools:ignore="RtlCompat,RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/food_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:background="@drawable/border_radius_bottom"
            android:padding="30dp"
            android:orientation="vertical"
            >

        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:labelVisibilityMode="labeled"
        app:itemPaddingBottom="10dp"
        android:fontFamily="@font/scd5"
        app:menu="@menu/bottom" />
</LinearLayout>