<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="318dp"-->
<!--        app:srcCompat="@drawable/logo" />-->

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/border"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="614dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:stretchColumns="0, 1, 2, 3, 4">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#D8D8D8"
                android:text="요일"
                android:textAlignment="center"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#D8D8D8"
                android:text="날짜"
                android:textAlignment="center"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#D8D8D8"
                android:text="아침"
                android:textAlignment="center"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#D8D8D8"
                android:text="점심"
                android:textAlignment="center"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#D8D8D8"
                android:text="저녁"
                android:textAlignment="center"
                android:textSize="19sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/day_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/date_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/breakfast_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/lunch_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dinner_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/day_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/date_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/breakfast_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/lunch_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dinner_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/day_3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/date_3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/breakfast_3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/lunch_3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dinner_3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/day_4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/date_4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/breakfast_4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/lunch_4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dinner_4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/day_5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/date_5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/breakfast_5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/lunch_5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dinner_5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/day_6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/date_6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/breakfast_6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/lunch_6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dinner_6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/day_7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/date_7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/breakfast_7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/lunch_7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dinner_7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:textAlignment="center" />

        </TableRow>
    </TableLayout>
</LinearLayout>