<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/round_bg"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <TextView
        android:fontFamily="@font/scd6"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#DA000000"
        android:text="개발자 정보"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="@drawable/border_radius_top"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:fontFamily="@font/scd6"
                    android:textColor="#94000000"
                    android:text="학교"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_weight="0.2"
                    android:background="@color/main_green"
                    />
                <TextView
                    android:fontFamily="@font/scd5"
                    android:textColor="#94000000"
                    android:text="공주대 공과대학"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_weight="0.7"
                    android:includeFontPadding="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:fontFamily="@font/scd6"
                    android:textColor="#94000000"
                    android:text="학년"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_weight="0.2"
                    android:background="@color/main_green"
                    />
                <TextView
                    android:fontFamily="@font/scd5"
                    android:textColor="#94000000"
                    android:text="3학년"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_weight="0.7"
                    android:includeFontPadding="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:fontFamily="@font/scd6"
                    android:textColor="#94000000"
                    android:text="학과"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_weight="0.2"
                    android:background="@color/main_green"
                    />
                <TextView
                    android:fontFamily="@font/scd5"
                    android:textColor="#94000000"
                    android:text="컴퓨터 공학과 컴퓨터공학전공"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_weight="0.7"
                    android:includeFontPadding="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:fontFamily="@font/scd6"
                    android:textColor="#94000000"
                    android:text="문의"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_weight="0.2"
                    android:background="@color/main_green"
                    />
                <TextView
                    android:fontFamily="@font/scd5"
                    android:textColor="#94000000"
                    android:text="whdms1107@naver.com"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_weight="0.7"
                    android:includeFontPadding="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:fontFamily="@font/scd6"
                    android:textColor="#94000000"
                    android:text="버전"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_weight="0.2"
                    android:background="@color/main_green"
                    />
                <TextView
                    android:fontFamily="@font/scd5"
                    android:textColor="#94000000"
                    android:text="1.0"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_weight="0.7"
                    android:includeFontPadding="false"
                    />
            </LinearLayout>
        </LinearLayout>



        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="닫기" />

</LinearLayout>